# datasource

./: README.MD
dynamic-datasource-example/: README.md  pom.xml
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/: DynamicDatasourceExampleApplication.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/configuration/: DataSourceContextHolder.java  DataSourceKey.java  DataSourceSwitchAspect.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/controller/: QueryUserController.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/mapper/mysql/: MysqlUserMapper.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/mapper/oracle/: OracleUserMapper.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/model/: User.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/service/: UserService.java
dynamic-datasource-example/src/main/java/com/example/dynamic/datasource/service/impl/: UserServiceImpl.java
dynamic-datasource-example/src/main/resources/: application-dev.yml
dynamic-datasource-example/src/main/resources/mybatis/mysql/: MysqlUserMapper.xml
dynamic-datasource-example/src/main/resources/mybatis/oracle/: OracleUserMapper.xml
dynamic-datasource-example/src/test/java/com/example/dynamic/datasource/service/impl/: UserServiceImplTest.java
multi-datasource-example/: README.md  pom.xml
multi-datasource-example/src/main/java/com/example/multi/datasource/: MultiDatasourceExampleApplication.java
multi-datasource-example/src/main/java/com/example/multi/datasource/configuration/: DatasourceConfiguration.java  DruidStatConfiguration.java  MysqlDatasourceConfiguration.java  MysqlPageHelperProperties.java  OracleDatasourceConfiguration.java  OraclePageHelperProperties.java
multi-datasource-example/src/main/java/com/example/multi/datasource/mapper/mysql/: MysqlUserMapper.java
multi-datasource-example/src/main/java/com/example/multi/datasource/mapper/oracle/: OracleUserMapper.java
multi-datasource-example/src/main/java/com/example/multi/datasource/model/: User.java
multi-datasource-example/src/main/java/com/example/multi/datasource/service/: UserSyncService.java
multi-datasource-example/src/main/java/com/example/multi/datasource/service/impl/: UserSyncServiceImpl.java
multi-datasource-example/src/main/resources/: application-dev.yml  logback-spring.xml
multi-datasource-example/src/main/resources/mybatis/mysql/: MysqlUserMapper.xml
multi-datasource-example/src/main/resources/mybatis/oracle/: OracleUserMapper.xml
multi-datasource-example/src/test/java/com/example/multi/datasource/: MultiDatasourceExampleApplicationTests.java
multi-datasource-example/src/test/java/com/example/multi/datasource/service/impl/: UserSyncServiceImplTest.java
single-datasource-example/: README.md  pom.xml
single-datasource-example/src/main/java/com/example/single/datasource/: SingleDatasourceApplication.java
single-datasource-example/src/main/java/com/example/single/datasource/configuration/: DruidStatConfiguration.java
single-datasource-example/src/main/java/com/example/single/datasource/controller/: SingleDatasourceController.java
single-datasource-example/src/main/java/com/example/single/datasource/mapper/: BaseMapper.java  UserMapper.java
single-datasource-example/src/main/java/com/example/single/datasource/model/: BaseEntity.java  User.java
single-datasource-example/src/main/java/com/example/single/datasource/service/: UserService.java
single-datasource-example/src/main/java/com/example/single/datasource/service/impl/: UserServiceImpl.java
single-datasource-example/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
single-datasource-example/src/main/resources/generator/: generatorConfig.xml  generatorConfig常用配置说明.xml  oracle.properties
single-datasource-example/src/main/resources/mybatis/oracle/: UserMapper.xml
single-datasource-example/src/test/java/com/example/single/datasource/: SingleDatasourceApplicationTests.java
